server {
	listen 80;

	return 301 https://127.0.0.1$request_uri;
}

server {
	listen 443 ssl;

	ssl_certificate		/etc/letsencrypt/live/budgetbuddy.tvgelderen.nl/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/budgetbuddy.tvgelderen.nl/privkey.pem;

	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'Upgrade';
	proxy_set_header Host $host;

    location /api {
            proxy_pass http://backend:8080;
            proxy_pass_header Set-Cookie;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
            proxy_pass http://frontend:4173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
}
