server {
    listen 80;
    server_name budgetbuddy.tvgelderen.nl;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
    	return 301 https://budgetbuddy.tvgelderen.nl$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name budgetbuddy.tvgelderen.nl;

    ssl_certificate     /etc/letsencrypt/live/budgetbuddy.tvgelderen.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/budgetbuddy.tvgelderen.nl/privkey.pem;

	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api {
            proxy_pass http://backend:8080;
            proxy_pass_header Set-Cookie;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
            proxy_pass http://frontend:4173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
}
